# paw-tpe

./: .gitignore  .travis.yml  Untitled.md
apuntes-webapp/: .bowerrc  .eslintrc  .gitignore  Gruntfile.js  README.md  bower.json  error-list.md  package.json  pom.xml
apuntes-webapp/app/: index.pug
apuntes-webapp/app/scripts/: build.js  frontend.js  mailConfig.js  routes.js
apuntes-webapp/app/scripts/controllers/: AddCourseController.js  AddCourseToProgramController.js  AddProgramController.js  AdminController.js  ChangePasswordController.js  CourseController.js  DocumentController.js  HomeController.js  IndexCtrl.js  LoginController.js  ProfileController.js  ProgramController.js  RegisterController.js  ResetPasswordController.js  UniversityController.js  UploadController.js  UsersController.js  appCtrl.js
apuntes-webapp/app/scripts/directives/: backDirective.js  commentDirective.js  courseDirective.js  documentDirective.js  errormodalDirective.js  ngRateItDirective.js  programDirective.js  searchboxDirective.js  universityDirective.js  userDirective.js
apuntes-webapp/app/scripts/i18n/: i18nLoader.js  translations.es.js  translations.js
apuntes-webapp/app/scripts/services/: adminService.js  courseService.js  documentService.js  errormodalService.js  httpRequestService.js  profileService.js  programService.js  sessionService.js  universityService.js
apuntes-webapp/app/styles/: application.scss  base.scss  course.scss  document.scss  equalizer.scss  errormodal.scss  mixins.scss  profile.scss  spinner.scss  upload.scss
apuntes-webapp/app/styles/overrides/: bootstrap_overrides.scss  chosen.scss
apuntes-webapp/app/styles/variables/: _colors.scss
apuntes-webapp/app/views/: _backDirective.pug  _commentDirective.pug  _courseDirective.pug  _documentDirective.pug  _errormodalDirective.pug  _newDocumentModal.pug  _ngRateItDirective.pug  _programDirective.pug  _searchboxDirective.pug  _universityDirective.pug  _userDirective.pug  addCourse.pug  addCourseToProgram.pug  addProgram.pug  addUniversity.pug  adminUniversity.pug  change.pug  course.pug  document.pug  home.pug  login.pug  profile.pug  program.pug  register.pug  reset.pug  university.pug  upload.pug  users.pug
apuntes-webapp/interfaces/: .classpath  .project  pom.xml
apuntes-webapp/models/: .project  pom.xml
apuntes-webapp/persistance/: .classpath  .project  pom.xml
apuntes-webapp/persistance/src/main/resources/: schema.sql
apuntes-webapp/persistence/: pom.xml
apuntes-webapp/persistence/src/main/resources/: schema.sql
apuntes-webapp/persistence/src/main/resources/fixture/: bioingenieria.csv  electrica.csv  electronica.csv  industrial.csv  informatica.csv  ingreso.csv  licenciatura.csv  mecanica.csv  naval.csv  petroleo.csv  programs.csv  quimica.csv
apuntes-webapp/persistence/src/main/resources/migrations/: V10__Fix_invalid_dates.sql  V11__Universities.sql  V12__Authentication_tokens.sql  V12__Custom_user_content.sql  V13__Add_password_recovery.sql  V14__User_program_field.sql  V1__Create_initial_models.sql  V2__Create_programs.sql  V3__Create_courses.sql  V4__Create_coursesToPrograms.sql  V5__Add_date_field_to_documents.sql  V5__Add_group_to_programs.sql  V5__Set_initial_sequence_values.sql  V6__Create_permissions_field.sql  V7__Create_admin_user.sql  V8__Add_time_fields.sql  V9__Add_document_description.sql
apuntes-webapp/persistence/src/test/resources/: schema.sql
apuntes-webapp/services/: .classpath  .project  pom.xml
apuntes-webapp/webapp/: .classpath  .project  config.properties  pom.xml
apuntes-webapp/webapp/src/main/frontend/: .gitignore  Gruntfile.js  bower.json  package.json
apuntes-webapp/webapp/src/main/frontend/app/: index.html  index.pug  index3.pug  test.jade
apuntes-webapp/webapp/src/main/frontend/app/scripts/: apuntes-webapp-frontend.js  build.js  frontend.js  mailConfig.js  routes.js
apuntes-webapp/webapp/src/main/frontend/app/scripts/controllers/: ChangePasswordController.js  CourseController.js  DocumentController.js  HomeController.js  HomeCtrl.js  IndexController.js  IndexCtrl.js  LoginController.js  MailController.js  ProfileController.js  ProgramController.js  RegisterController.js  ResetPasswordController.js  UniversityController.js  UploadController.js
apuntes-webapp/webapp/src/main/frontend/app/scripts/directives/: commentDirective.js  comments.js  courseDirective.js  documentDirective.js  errormodalDirective.js  ngRateItDirective.js  (+5 more)
apuntes-webapp/webapp/src/main/frontend/app/styles/: application.scss  base.scss  document.scss  equalizer.scss  errormodal.scss  main.scss  mixins.scss  profile.scss  spinner.scss
apuntes-webapp/webapp/src/main/frontend/app/views/: _backDirective.pug  _commentDirective.pug  _courseDirective.pug  _documentDirective.pug  _errormodalDirective.pug  _loginModal.pug  _newDocumentModal.pug  _programDirective.pug  _searchBoxDirective.pug  _searchboxDirective.pug  _universityDirective.pug  change.pug  course.pug  courseDirective.pug  document.pug  home.pug  login.pug  mail.pug  pom.xml  profile.pug  program.pug  register.pug  reset.pug  university.pug  upload.pug
apuntes-webapp/webapp/src/main/java/forms/: DocumentForm.java  ReviewForm.java
apuntes-webapp/webapp/src/main/resources/: .gitignore  config.properties  logback-test.xml  logback.xml  productionConfig.properties
apuntes-webapp/webapp/src/main/resources/messages/: messages.properties
apuntes-webapp/webapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
apuntes-webapp/webapp/src/main/webapp/WEB-INF/jsp/: 400.jsp  404.jsp  500.jsp  changePassword.jsp  course.jsp  documentUploadView.jsp  documentView.jsp  fileList.jsp  fileView.jsp  generalError.jsp  header.jsp  headerBody.jsp  index.jsp  navbar.jsp  profile.jsp  program.jsp
apuntes-webapp/webapp/src/main/webapp/WEB-INF/tlds/: semesterMapper.tld
apuntes-webapp/webapp/src/main/webapp/css/: 404.css  application.css
apuntes-webapp/webapp/src/main/webapp/resources/css/: 404.css  application.css  components.css  overrides.css
apuntes-webapp/webapp/src/main/webapp/resources/js/: application.admin.js  application.js
(+267 files in other folders)
