<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">


    <description>Semester Mapper</description>
    <display-name>Semester Mapper</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>sm</short-name>
    <uri>http://ar.edu.itba.paw/semesterMapper</uri>

    <function>
        <name>mapSemester</name>
        <function-class>ar.edu.itba.paw.tags.SemesterMapper</function-class>
        <function-signature>java.lang.String mapSemester(int)</function-signature>
    </function>

</taglib>