<<<<<<< HEAD
db_url = jdbc:postgresql://localhost/pawdb
db_username = postgres
db_password = postgres
=======
db_url = jdbc:postgresql://localhost/paw
db_username = root
db_password = root
>>>>>>> profile
