'use strict';
define([], function() {

  return {

    'es': {
      WELCOME_MESSAGE: 'Bienvenido',
      WELCOME_CONTROLLER: 'A new and shiny controller has been made!',
      WELCOME_CONTROLLER_FOLLOWUP: 'This is the default view for your controlller. Change it (if you want, of course)!',
      SEARCH_PROGRAM: 'Buscar carrera',
      SEARCH_COURSE: 'Buscar materia',
      SEARCH_UNIVERSITY: 'Buscar universidad',
      CHANGE_PASSWORD: 'Cambiar clave',
      SEARCH_FILE: 'Buscar apunte',
      BACK: 'Volver a',
      HOME: 'Inicio',
      UNIVERSITIES: 'Universidades',
      INICIO: 'Index',
      FILES: 'Apuntes',
      MY_FILES: 'Mis apuntes',
      NO_FILES: 'Todavía no hay archivos. Sé el primero en subir uno',
      UPLOAD: 'Subir apunte',
      COURSES: 'Materias',
      PROGRAMS: 'Carreras',
      TITLE: 'Título',
      AUTHOR: 'Autor',
      DATE: 'Fecha',
      SUBJECT: 'Materia',
      DOWNLOAD: 'Descargar',
      PREVIEW: 'Vista Previa',
      COMMENTS: 'Comentarios',
      ADD_COMMENT: 'Agregar Comentario',
      OWN_FILE_REVIEW_ERROR: 'No puedes agregar un comentario a un apunte propio',
      ALREADY_REVIEWED_ERROR: 'Ya has agregado un comentario a este apunte',
      LOG_IN: 'Iniciar Sesión',
      USER: 'Usuario',
      PASSWORD: 'Contraseña',
      REGISTER: 'Crear Cuenta',
      RESET_PASSWORD:'¿Has olvidado tu contraseña?',
      QUESTION:'Tu pregunta de recupero es:',
      ANSWER:'Ingresa tu respuesta',
      NOT_SAME_PASS:'Las contraseñas no coinciden',
      REGISTER_ME: 'Registrarme',
      RECOVERY_QUESTION:'Ingresa una pregunta de recupero',
      RECOVERY_ANSWER:'Ingresa la respuesta de recupero',
      NAME: 'Nombre',
      LAST_NAME: 'Apellido',
      MAIL: 'Mail',
      RE_PASSWORD: 'Repetir Contraseña',
      FILE_NAME: 'Nombre del Apunte',
      FILE_DESCRIPTION: 'Descripción del Apunte',
      UNIVERSITY: 'Universidad',
      CHOOSE_UNIVERSITY: 'Elegir Universidad',
      PROGRAM: 'Carrera',
      CHOOSE_PROGRAM: 'Elegir Carrera',
      CHOOSE_SUBJECT: 'Elegir Materia',
      DIFFERENT_SUBJECT: 'Subir Apunte a una Materia distinta',
      FILE: 'Apunte',
      CHOOSE_FILE: 'Elegir Archivo',
      NO_FILE: 'Ningún archivo seleccionado',
      FILE_UPLOADED: 'Apunte Subido',
      FILE_ERROR: 'Error al subir apunte',
      SITE_TITLE: 'Auntes Paw',
      LOG_OUT: 'Salir',
      // Go back
      BACK_TO: 'Volver a',
      UPLOAD_FILE: 'Subir Apunte',
      DESCRIPTION: 'Descripción',
      CANCEL: 'Cancelar'
    },
    "en": {
      WELCOME_CONTROLLER: 'A new and shiny controller has been made!',
      WELCOME_CONTROLLER_FOLLOWUP: 'This is the default view for your controlller. Change it (if you want, of course)!',
      SEARCH_PROGRAM: 'Search program',
      SEARCH_COURSE: 'Search course',
      SEARCH_FILE: 'Search file',
      SEARCH_UNIVERSITY: 'Search university',
      CHANGE_PASSWORD: 'Change password',
      BACK: 'Go back to',
      HOME: 'Home',
      UNIVERSITIES: 'Universities',
      FILES: 'Files',
      INICIO: 'Index',
      MY_FILES: 'Mis files',
      NO_FILES: 'No files yet. Be the first to upload one.',
      UPLOAD: 'Upload File',
      COURSES: 'Courses',
      PROGRAMS: 'Programs',
      TITLE: 'Title',
      AUTHOR: 'Author',
      DATE: 'Date',
      SUBJECT: 'Subject',
      DOWNLOAD: 'Download',
      PREVIEW: 'Preview',
      COMMENTS: 'Comments',
      ADD_COMMENT: 'Add Comment',
      OWN_FILE_REVIEW_ERROR: 'You can\'t post a review to a file of your own',
      ALREADY_REVIEWED_ERROR: 'You have already reviewed this document',
      LOG_IN: 'Log in',
      USER: 'User',
      PASSWORD: 'Password',
      REGISTER: 'Register',
      RESET_PASSWORD:'Forgot password?',
      QUESTION:'Your recovery question is:',
      ANSWER:'Enter your answer',
      NOT_SAME_PASS:'Passwords don\'t match',
      REGISTER_ME: 'Register',
      RECOVERY_QUESTION:'Enter recovery question',
      RECOVERY_ANSWER:'Enter recovery answer',
      NAME: 'Name',
      LAST_NAME: 'Last Name',
      MAIL: 'Mail',
      RE_PASSWORD: 'Repeat password',
      FILE_NAME: 'File Name',
      FILE_DESCRIPTION: 'File Description',
      UNIVERSITY: 'University',
      CHOOSE_UNIVERSITY: 'Choose University',
      PROGRAM: 'Program',
      CHOOSE_PROGRAM: 'Choose Program',
      CHOOSE_SUBJECT: 'Choose Subject',
      DIFFERENT_SUBJECT: 'Upload File to a different subject',
      FILE: 'File',
      CHOOSE_FILE: 'Choose File',
      NO_FILE: 'Not File selected',
      FILE_UPLOADED: 'File Uploaded',
      FILE_ERROR: 'Error while uploading',
      SITE_TITLE: 'Auntes Paw',
      LOG_OUT: 'Log Out',
      // Go back
      BACK_TO: 'Go back to',
      UPLOAD_FILE: 'Upload file',
      DESCRIPTION: 'Description',
      CANCEL: 'Cancel'
    }
  };
});
