'use strict';
define([], function() {

  return {

    'es': {
      APP_TITLE: 'Apuntes Paw',
      TRANSLATE_SPANISH: 'ES',
      TRANSLATE_ENGLISH: 'EN',
      WELCOME: 'Se ha registrado con éxito. ¡Bienvenido!',
      WELCOME_MESSAGE: 'Bienvenido',
      SEARCH_PROGRAM: 'Buscar carrera',
      SEARCH_COURSE: 'Buscar materia',
      SEARCH_UNIVERSITY: 'Buscar universidad',
      CHANGE_PASSWORD: 'Cambiar clave',
      SEARCH_FILE: 'Buscar apunte',
      BACK: 'Volver a',
      HOME: 'Inicio',
      UNIVERSITIES: 'Universidades',
      INICIO: 'Index',
      FILES: 'Apuntes',
      MY_FILES: 'Mis apuntes',
      NO_FILES: 'Todavía no hay archivos. Sé el primero en subir uno',
      UPLOAD: 'Subir apunte',
      COURSES: 'Materias',
      PROGRAMS: 'Carreras',
      TITLE: 'Título',
      AUTHOR: 'Autor',
      DATE: 'Fecha',
      SUBJECT: 'Materia',
      DOWNLOAD: 'Descargar',
      PREVIEW: 'Vista Previa',
      COMMENTS: 'Comentarios',
      ADD_COMMENT: 'Agregar Comentario',
      OWN_FILE_REVIEW_ERROR: 'No puedes agregar un comentario a un apunte propio',
      ALREADY_REVIEWED_ERROR: 'Ya has agregado un comentario a este apunte',
      SEND_COMMENT: 'Comentar',
      LOG_IN: 'Iniciar Sesión',
      USER: 'Usuario',
      USERNAME: 'Usuario',
      PASSWORD: 'Contraseña',
      REGISTER: 'Crear Cuenta',
      RESET_PASSWORD: '¿Has olvidado tu contraseña?',
      USER_NOT_VALID: 'Usuario inválido',
      QUESTION: 'Tu pregunta de recupero es: ',
      ANSWER: 'Ingresa tu respuesta',
      NOT_SAME_PASS: 'Las contraseñas no coinciden',
      REGISTER_ME: 'Registrarme',
      RECOVERY_QUESTION: 'Ingresa una pregunta de recupero',
      RECOVERY_ANSWER: 'Ingresa la respuesta de recupero',
      NAME: 'Nombre',
      LAST_NAME: 'Apellido',
      MAIL: 'Mail',
      RE_PASSWORD: 'Repetir contraseña',
      FILE_NAME: 'Nombre del Apunte',
      FILE_DESCRIPTION: 'Descripción del Apunte',
      UNIVERSITY: 'Universidad',
      CHOOSE_UNIVERSITY: 'Elegir Universidad',
      PROGRAM: 'Carrera',
      CHOOSE_PROGRAM: 'Elegir Carrera',
      CHOOSE_SUBJECT: 'Elegir Materia',
      DIFFERENT_SUBJECT: 'Subir Apunte a una Materia distinta',
      FILE: 'Apunte',
      CHOOSE_FILE: 'Elegir Archivo',
      NO_FILE: 'Ningún archivo seleccionado',
      FILE_UPLOADED: 'Apunte Subido',
      FILE_ERROR: 'Error al subir apunte',
      SITE_TITLE: 'Auntes Paw',
      LOG_OUT: 'Salir',
      // Go back
      BACK_TO: 'Volver a',
      UPLOAD_FILE: 'Subir Apunte',
      DESCRIPTION: 'Descripción',
      CANCEL: 'Cancelar',
      NEXT: 'Siguiente',
      // Errors
      SOME_ERRORS: 'Encontramos algunos errores mientrar procesabamos tu pedido',
      ERROR_IN_FIELD: 'Error en el campo',
      E_1: 'La contraseña no puede ser igual a la actual',
      E_2: 'Usuario inválido',
      E_3: 'Respuesta inválida',
      E_4: 'El usuario ya existe',
      E_5: 'El email ya existe',
      E_6: 'No se encontró el programa',
      E_7: 'La contraseña no puede estar vacía',
      E_8: 'El nombre no puede estar vacío',
      E_9: 'El email no puede estar vacío',
      E_10: 'Email inválido',
      E_11: 'La pregunta de recuperación no puede estar vacía',
      E_12: 'No se encontró el programa',
      E_13: 'Ya existe un curso con ese código',
      E_14: 'El nombre del curso no puede estar vacío',
      E_15: 'El código del curso no puede estar vacío',
      E_16: 'No se encontró el curso',
      E_17: 'El sujeto no puede estar vacío',
      E_18: 'El documento no puede estar vacío',
      E_19: 'La descripción no puede estar vacía',
      E_20: 'El nombre del programa no puede estar vacío',
      E_21: 'La abreviación del programa no puede ser vacía',
      E_22: 'Ya has añadido un comentario a este documento',
      E_23: 'El comentario no puede estar vacío',
      E_24: 'El ranking del comentario debe estar entre 1 y 5',
      E_25: 'El nombre de la universidad no puede estar vacío',
      E_26: 'La combinación Usuario - Contraseña es inválida',
      E_404_0: 'No se encontró el usuario',
      E_404_1: 'No se encontró la materia',
      E_404_2: 'No se encontró la relación',
      E_404_3: 'No se encontró la carrera',
      E_404_4: 'No se encontró el archivo',
      E_404_5: 'No se encontró el comentario',
      E_404_6: 'No se encontró la universidad',
      E_404: 'Se buscó algo y no se encontró',
      E_UNAUTHORIZED: 'No tienes permiso para estar acá',
      ERROR: 'Algo salió mal, por favor contacta a los administradores (apuntes.paw@gmail.com)',
      RESET_PASS_ERROR: 'Algo salió mal, no pudimos cambiar tu contraseña'
    },
    'en': {
      APP_TITLE: 'Apuntes Paw',
      TRANSLATE_SPANISH: 'ES',
      TRANSLATE_ENGLISH: 'EN',
      WELCOME: 'You have succesfully registered. Welcome!',
      SEARCH_PROGRAM: 'Search program',
      SEARCH_COURSE: 'Search course',
      SEARCH_FILE: 'Search file',
      SEARCH_UNIVERSITY: 'Search university',
      CHANGE_PASSWORD: 'Change password',
      BACK: 'Go back to',
      HOME: 'Home',
      UNIVERSITIES: 'Universities',
      FILES: 'Files',
      INICIO: 'Index',
      MY_FILES: 'My files',
      NO_FILES: 'No files yet. Be the first to upload one.',
      UPLOAD: 'Upload File',
      COURSES: 'Courses',
      PROGRAMS: 'Programs',
      TITLE: 'Title',
      AUTHOR: 'Author',
      DATE: 'Date',
      SUBJECT: 'Subject',
      DOWNLOAD: 'Download',
      PREVIEW: 'Preview',
      COMMENTS: 'Comments',
      ADD_COMMENT: 'Add Review',
      OWN_FILE_REVIEW_ERROR: 'You can\'t post a review to a file of your own',
      ALREADY_REVIEWED_ERROR: 'You have already reviewed this document',
      SEND_COMMENT: 'Review',
      LOG_IN: 'Log in',
      USER: 'User',
      USERNAME: 'Username',
      PASSWORD: 'Password',
      REGISTER: 'Register',
      RESET_PASSWORD: 'Forgot password?',
      USER_NOT_VALID: 'Invalid user',
      QUESTION: 'Your recovery question is: ',
      ANSWER: 'Enter your answer',
      NOT_SAME_PASS: 'Passwords don\'t match',
      REGISTER_ME: 'Register',
      RECOVERY_QUESTION: 'Enter recovery question',
      RECOVERY_ANSWER: 'Enter recovery answer',
      NAME: 'Name',
      LAST_NAME: 'Last Name',
      MAIL: 'Mail',
      RE_PASSWORD: 'Repeat password',
      FILE_NAME: 'File Name',
      FILE_DESCRIPTION: 'File Description',
      UNIVERSITY: 'University',
      CHOOSE_UNIVERSITY: 'Choose University',
      PROGRAM: 'Program',
      CHOOSE_PROGRAM: 'Choose Program',
      CHOOSE_SUBJECT: 'Choose Subject',
      DIFFERENT_SUBJECT: 'Upload File to a different subject',
      FILE: 'File',
      CHOOSE_FILE: 'Choose File',
      NO_FILE: 'Not File selected',
      FILE_UPLOADED: 'File Uploaded',
      FILE_ERROR: 'Error while uploading',
      SITE_TITLE: 'Auntes Paw',
      LOG_OUT: 'Log Out',
      // Go back
      BACK_TO: 'Go back to',
      UPLOAD_FILE: 'Upload file',
      DESCRIPTION: 'Description',
      CANCEL: 'Cancel',
      NEXT: 'Next',
      // Errors
      SOME_ERRORS: 'Some errors were found while processing your request',
      ERROR_IN_FIELD: 'Error in field',
      E_1: 'The password can\'t match your current one!',
      E_2: 'Invalid username',
      E_3: 'Invalid answer',
      E_4: 'Username already exists',
      E_5: 'Email already exists',
      E_6: 'Program not found',
      E_7: 'The new password can\'t be empty',
      E_8: 'Name can\'t be empty',
      E_9: 'Email can\'t be empty',
      E_10: 'Email is Invalid',
      E_11: 'Recovery question can\'t be empty',
      E_12: 'Secret answer can\'t be empty',
      E_13: 'A course with the same code already exists',
      E_14: 'Course name can\'t be empty',
      E_15: 'Course code can\'t be empty',
      E_16: 'Course not found',
      E_17: 'Subject can\'t be empty',
      E_18: 'Document name can\'t be empty',
      E_19: 'Description can\'t be empty',
      E_20: 'Program name can\'t be empty',
      E_21: 'Program short name can\'t be empty',
      E_22: 'You already reviewed this document',
      E_23: 'Review can\'t be empty',
      E_24: 'Review mast be between 1 and 5',
      E_25: 'University name can\'t be empty',
      E_26: 'User - Pass combination is invalid',
      E_404_0: 'User not found',
      E_404_1: 'Course not found',
      E_404_2: 'Relationship not found',
      E_404_3: 'Program not found',
      E_404_4: 'Document not found',
      E_404_5: 'Review not found',
      E_404_6: 'University not found',
      E_404: 'Something was looked up and wasn\'t found',
      E_UNAUTHORIZED: 'You are not allowed in here',
      ERROR: 'Something went wrong, please contact the admins (apuntes.paw@gmail.com)',
      RESET_PASS_ERROR: 'Something went wrong, we could\'t reset your password'
    }
  };
});
